NEXT_PUBLIC_WPP_PHONE=5514996766177
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/people/Divercity-Park-Divers%C3%A3o-Pra-Toda-Fam%C3%ADlia/61559915829316/?mibextid=LQQJ4d&rdid=p0TRThWtUEU3TIPc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fz4i3d5GtXLTfkWGo%2F%3Fmibextid%3DLQQJ4d
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/divercity.park
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GTM-KLFSSKX